# CVDS-LAB06

./: README.md  circle.yml  pom.xml
src/main/java/edu/eci/cvds/primefaces/: SessionBean.java
src/main/webapp/: guess.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
